/*
==============================
BASIC SETUP
==============================
*/

body, button, form, input, textarea {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    margin: 0 auto;
    width: 992px;
    max-width: 92%;
}

::selection {
    background: #888;
    color: #fff;
}

/*
==============================
HEADER
==============================
*/

header {
    background: #333;
    color: #fff;
    padding: 30px 0;
    margin-bottom: 15px;
}

header h1 {
    font-family: 'Rubik', sans-serif;
    font-weight: 900;
    font-size: 3em;
    text-transform: uppercase;
    color: #efefef;
}

/*
==============================
SECTION
==============================
*/

section {
    margin: 0 auto;
    width: 992px;
    max-width: 92%;
}

/*
==============================
STORY
==============================
*/

.story-sizer {
    width: calc(50% - 7.5px);
}

.story {
    width: calc(50% - 7.5px);
    float: left;
    /* border: 1px solid #ccc; */
    background: #efefef;
    /* padding: 15px; */
    margin-bottom: 15px;
    border-radius: 0 0 8px 8px;
}

.story .story-img {
    max-width: 100%;
}

.story .story-img:hover {
    cursor: none;
}

.story .story-body {
    padding: 20px;
}

.story h2 {
    font-size: 1.2em;
    font-weight: bold;
}

.story h2 a {
    text-decoration: none;
    color: #000;
    transition: 1s;
}

.story h2 a:hover {
    color: #333;
}

.story p {
    margin-top: 0.8em;
    margin-bottom: 1em;
}

.story .story-attr {
    text-align: right;
    text-transform: uppercase;
    font-size: 0.8em;
    line-height: 0.8em;
    color: #888;
}

.story .story-src {
    height: 9px;
    width: auto;
    filter: grayscale() brightness(1.5);
    transition: 0.5s;
}

.story .story-src:hover {
    filter:grayscale(0);
}

.story .btn-grid {
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.story .btn-grid > * {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1em;
    padding: 8px 0;
    color: #fff;
    transition: 0.5s;
}

.story .story-btn {
    background: #f33;
    border-radius: 0 0 0 8px;
}

.story .comment-btn {
    background: #06f;
    border: 0;
    border-radius: 0 0 8px 0;
}

.story .story-btn:hover,
.story .comment-btn:hover {
    filter: brightness(0.8);
    cursor: pointer;
}

/*
==============================
MODAL
==============================
*/

#modal-overlay {
    display: none;
    position: fixed;
    z-index: 9999;
    padding-top: 100px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.5);
}

.modal {
    background: #fff;
    width: 80%;
    margin: 0 auto;
    border-radius: 0 0 15px 15px;
}

.modal .modal-header {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr auto;
    padding: 15px;
}

.modal .modal-header h2 {
    font-weight: bold;
    font-size: 1.2em;
}

.modal #modal-close:hover {
    cursor: pointer;
}

.modal .modal-form .form-field {
    padding: 0 15px;
}

.modal .modal-form label {
    display: block;
    padding: 8px 0;
}

.modal .modal-form input,
.modal .modal-form textarea {
    width: 100%;
    padding: 8px 4px;
    border: 1px solid #efefef;
}

.modal #comment-btn {
    background: #06f;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1em;
    padding: 8px 0;
    color: #fff;
    border: 0;
    border-radius: 0 0 15px 15px;
    width: 100%;
    margin-top: 15px;
    transition: 0.5s;
}

.modal #comment-btn:hover {
    filter: brightness(0.8);
    cursor: pointer;
}

/*
==============================
FOOTER
==============================
*/

footer {
    background: #efefef;
    color: #888;
    padding: 15px 0;
    font-size: 0.8em;
    text-align: right;
}

footer span {
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
}